DATABASE_URL=

NEXT_PUBLIC_APP_URL=

BETTER_AUTH_SECRET=

BLOB_READ_WRITE_TOKEN=

KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=
REDIS_URL=


EMBEDDING_API_KEY=
# 本地测试用
CHROMIUM_EXECUTABLE_PATH=